# yh_mall

./: .gitignore  README.md  pom.xml
yh_api/: pom.xml
yh_api/src/main/java/com/yc/: ApiApp.java
yh_api/src/main/java/com/yc/configs/: FeignConfig.java
yh_entity/: pom.xml
yh_entity/src/main/java/com/yc/: EntityApp.java
yh_entity/src/main/java/com/yc/web/model/: PageBean.java
yh_gateway/: pom.xml
yh_gateway/src/main/java/com/yc/: GatewayApp.java
yh_gateway/src/main/java/com/yc/configs/: CorsConfig.java  GatewaySentinelConfig.java
yh_gateway/src/main/resources/: application.yml  logback.xml
yh_goods/: pom.xml
yh_goods/src/main/java/com/yc/: GoodsApp.java
yh_goods/src/main/resources/: application.yml
yh_init/: pom.xml
yh_init/src/main/java/com/yc/: InitApp.java
yh_init/src/main/resources/: application-dockerinit.yml  application-localinit.yml  application.yml  data-all.sql  schema-all.sql
yh_order/: pom.xml
yh_order/src/main/java/com/yc/: OrderApp.java
yh_order/src/main/resources/: application.yml
yh_security/: pom.xml
yh_security/src/main/java/com/yc/: SecurityApp.java
yh_security/src/main/resources/: application.yml
yh_web/: pom.xml
yh_web/src/main/java/com/yc/: WebApp.java
yh_web/src/main/resources/: application.yml
